src/schema.graphql

scalar DateTime

type Query {
  info: String!
  memes: [Meme!]!
}

type Mutation {
  createMeme(name: String!, author: User!, url: String!): Meme!
  deleteMeme(name: String!): Meme
  addAliasToMeme(name: String!, alias: String!): Meme
  removeAliasFromMeme(name: String!, alias: String!): Meme
  addTagtoMeme(name: String!, tag: String!): Meme
  removeTagFromMeme(name: String!, tag: String!): Meme
  renameMeme(oldName: String!, newName: String!): Meme
  updateVolumeOfMeme(name: String, volume: Float): Meme
}

type Meme {
  _id: ID!
  name: String!
  author: User!
  aliases: [String!]!
  tags: [String!]
  volume: Float!
  url: String!
  createdAt: DateTime!
}
